# After changing this file, check it on: https://lint.travis-ci.org/
language: python
sudo: required

# Python targets, as defined by https://github.com/travis-ci/travis-build/blob
# /master/spec/build/script/python_spec.rb and https://github.com/travis-ci
# /travis-build/blob/master/lib/travis/build/script/python.rb
# Standard release https://docs.travis-ci.com/user/languages
# /python#choosing-python-versions-to-test-against
matrix:

  # Explicitely set all python version to a distribution as some are not
  # supported by default distribution.
  include:
    - python: "2.7"
      dist: trusty
    - python: "3.4"
      dist: trusty
    - python: "3.5"
      dist: trusty
    - python: "3.6"
      dist: trusty
    # We need to switch to Xenial starting with Python 3.7. See:
    # https://github.com/travis-ci/travis-ci/issues/9069#issuecomment-425720905
    - python: "3.7"
      dist: xenial
    - python: "3.8-dev"
      dist: xenial
    # PyPy2.7: https://doc.pypy.org/en/latest
    # /index-of-release-notes.html#cpython-2-7-compatible-versions
    - python: "pypy-5.4"
      dist: trusty

before_install:
  # Check default Python version installed.
  - python --version

before_script:
  - pip install codecov

script:
  # There are some issues regarding python3.7-dev, setuptools and travis.
  # Force update setuptools on Travis seems to fix the error.
  # Ref: https://github.com/pypa/setuptools/issues/1257#issuecomment-365961844
  - pip install -U setuptools
  # Launch unittests.
  - pip install -e .[tests]
  - coverage run ./setup.py test
  - coverage report -m
  # Check coding style.
  - pycodestyle scaleway
  # Test that building packages works.
  - pip install -e .[develop]
  - ./setup.py sdist bdist_egg bdist_wheel
  # Validates package metadata.
  - ./setup.py check -m -r -s

after_script:
  - codecov
